<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Você Decide sobre os Colégios Cívico-Militares do Paraná</title>
</head>
<body>
    <div class="caixa-principal">
        <h1>Você Decide sobre os Colégios Cívico-Militares do Paraná</h1>
        <div class="caixa-perguntas" aria-live="polite"></div>
        <div class="caixa-alternativas"></div>
        <div class="caixa-resultado">
            <p class="texto-resultado" aria-hidden="true"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
