:root {
    --cor-fundo: #01080E;
    --cor-principal: #0B0D20;
    --cor-secundaria: #212333; 
    --cor-destaque: #2BDEFD;
    --cor-texto: #D7F9FF;
}

body {
    background-color: var(--cor-fundo);
    color: var(--cor-texto);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0; /* Remove margens padrão do body */
}

.caixa-principal {
    background-color: var(--cor-principal);
    width: 90%;
    max-width: 600px;
    text-align: center;
    padding: 20px;
    border-radius: 10px; /* Adiciona borda arredondada para a caixa principal */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Adiciona sombra */
}

h1 {
    color: var(--cor-destaque);
    margin-bottom: 20px; /* Espaçamento inferior para o título */
}

button {
    background-color: var(--cor-secundaria);
    color: var(--cor-texto);
    border: none;
    border-radius: 15px;
    padding: 15px 25px; /* Aumenta o preenchimento horizontal */
    cursor: pointer; /* Indica que é clicável */
    transition: background-color 0.3s, transform 0.2s; /* Adiciona transição para transformação */
}

button:hover {
    background-color: var(--cor-destaque);
    color: var(--cor-principal);
    transform: scale(1.05); /* Efeito de aumento ao passar o mouse */
}

button:focus {
    outline: none; /* Remove contorno ao focar no botão */
}
